JkMount /cp              ajp13_worker
JkMount /cp/*            ajp13_worker

JkMount /docs            ajp13_worker
JkMount /docs/*          ajp13_worker

RedirectMatch ^/manager[/]$ /manager/html
JkMount /manager         ajp13_worker
JkMount /manager/*       ajp13_worker

RedirectMatch ^/host-manager[/]$ /host-manager/html
JkMount /host-manager    ajp13_worker
JkMount /host-manager/*  ajp13_worker
